spring.application.name=retailstore
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:retailstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.h2.console.enabled=true